# museum

### 0. Установить node.js
https://nodejs.org/ru/

### 1. Распаковать архив и открыть в любом редакторе кода
(можно VSCode)

### 2. Открыть новый терминал в редакторе, запустить команду:
```
npm install
```

### 3. Запустить команду
```
npm run serve
```

